# LyApplication

./: README.md  build.gradle
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province_data.xml
app/src/main/java/com/example/administrator/myapplication/: MainActivity.java  Weatherinfo.java
app/src/main/java/com/example/administrator/myapplication/base/: BaseActivity.java  BaseRecycleAdapter.java  MyApplication.java  RecycleItemModel.java
app/src/main/java/com/example/administrator/myapplication/choicecity/: AddressComponent.java
app/src/main/java/com/example/administrator/myapplication/net/: AsyncHandler.java  AsyncNet.java  BaseRequest.java  BaseResponse.java
app/src/main/java/com/example/administrator/myapplication/parallax/: ParallaxAdapter.java  ParallaxImageView.java  ParallaxRecyclerView.java  ParallaxViewHolder.java  (+1 more)
app/src/main/res/anim/: slide_in_bottom.xml  tran_in.xml  tran_out.xml  tran_pre_in.xml  tran_pre_out.xml
app/src/main/res/drawable/: progress_medium.xml  shape_corners_toast.xml
app/src/main/res/layout/: activity_automatic_refresh.xml  activity_chioce_city.xml  activity_main.xml  activity_recycler_test.xml  activity_scroll.xml  activity_test.xml  activity_test_heart.xml  activity_tiled_scroll.xml  activity_viewpager.xml  item.xml  item_body.xml  item_bottom.xml  item_scroll.xml  item_top.xml  listitem_layout.xml  popup_top_right.xml  view_address_component.xml  view_custom_progress_dialog.xml  view_toast.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
(+58 files in other folders)
