<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="com.example.administrator.myapplication.test.ViewpagerActivity">

    <com.example.administrator.myapplication.rollviewpager.RollPagerView
        android:id="@+id/rollPagerView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space200"
        app:rollviewpager_play_delay="3000"/>


</RelativeLayout>
